<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Finexo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

          body{
              font-family: "Open Sans", sans-serif;
              background-color: #f8f9fa;
          }

          .navbar{
              background-color: #00204a;  
          }

          .navbar-brand{
            font-weight: bold;
            font-size: 24px;
            color: #fff;
          }
          .nav-link{
            color: #fff;
            text-transform: uppercase;
          }
          .navbar .nav-link.active{
            color:#00aaff;
          }
          .btn1{
            display: block;
            padding: 10px 15px;
            background-color: #00bbf0;
            color: #fff;
            border-radius: 0;
            border: none;
          }

        </style>
    </head>
    <body>
        <head>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Finexo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  <div class="collapse navbar-collapse mb-auto" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 ml-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item"></li>
                        <a class="nav-link" href="#">Services</a>
                      </li>
                      <li class="nav-item"></li>
                        <a class="nav-link" href="#">Why us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                      </li>
                      <li class="nav-item"></li>
                        <a class="nav-link" href="#">Login  </a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit"></button>
                    </form>
                  </div>
                </div>
              </nav>
        </head>
        <main>
            <!--CRYPTO-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 slider-title">
                        <h2 class="text-center">Crypto currency</h2>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sint quis saepe. Voluptas, sit fugiat facilis saepe architecto fugit minima tenetur, aliquid quaerat delectus omnis natus, laudantium iure dolorum ducimus?</p>
                        <a href="#" class="btn1">Read more</a>
                      </div>
                    <div class="col-lg-6">
                        <img src="./assets/slider-img.png" alt="" class="hero-image">
                    </div>
                </div>
            </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>